{
  "name": "nor1c-suite-ext",
  "version": "1.0.0",
  "description": "Multi-function browser extension",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
